ifeq ($(libmode), shared)

$(LibName).$(lib_ext) : $(objects) $(deps) mapfile
	$(mode_error)
	g++ -$(libmode)  -o $@ $(objects) -Xlinker --version-script=mapfile
	cp $@ $(RML)/Bin/

else

$(LibName).$(lib_ext) : $(objects)
	$(mode_error)
	ar rcs  $@  $^
endif

$(objects): %.o$(ct) : %.cpp
	$(mode_error)
	g++ $(cparams) $< -o $@


include $(wildcard *.d)

clean : ;
	-rm $(objects)
	-rm $(LibName).$(lib_ext)
	-rm *.d

$(deps) :
	$(error Переменная среды RML должна установлена!)

mapfile:
	$(warning Копирование сведений об экспорте в локальную директорию)
	cp $(RML)/Source/common/mapfile mapfile
