agramtab/agram_resource.h
agramtab/agramtab.cpp
agramtab/ComGramTab.cpp
agramtab/ComGramTab.h
agramtab/StdAfx.cpp
agramtab/StdAfx.h
AgramtabLib/agramtab_.cpp
AgramtabLib/agramtab_.h
AgramtabLib/eng_consts.h
AgramtabLib/EngGramTab.cpp
AgramtabLib/EngGramTab.h
AgramtabLib/ger_consts.h
AgramtabLib/GerGramTab.cpp
AgramtabLib/GerGramTab.h
AgramtabLib/morph_const.h
AgramtabLib/rus_consts.h
AgramtabLib/RusGramTab.cpp
AgramtabLib/RusGramTab.h
AgramtabLib/StdGramtab.cpp
AgramtabLib/StdGramtab.h
AprDictGen/main.cpp
AprRead/all_labels.h
asp_read/main.cpp
BinaryDictsClient/Main.cpp
BinaryDictsLib/AspPairDict.cpp
BinaryDictsLib/AspPairDict.h
BinaryDictsLib/BinaryDictionary.cpp
BinaryDictsLib/BinaryDictionary.h
BinaryDictsLib/DerivDict.cpp
BinaryDictsLib/DerivDict.h
BinaryDictsLib/FreqDict.cpp
BinaryDictsLib/FreqDict.h
BinaryDictsLib/ParadigmPairFreq.h
BinaryDictsLib/SetOfWordPairs.cpp
BinaryDictsLib/SetOfWordPairs.h
BinaryDictsLib/stdafx.cpp
BinaryDictsLib/stdafx.h
BinaryDictsLib/SynDictionary.cpp
BinaryDictsLib/SynDictionary.h
Checker/Checker.cpp
Checker/Checker.h
Checker/CheckerDlg.cpp
Checker/CheckerDlg.h
Checker/GriIni.cpp
Checker/GriIni.h
Checker/GriThrPB.cpp
Checker/GriThrPB.h
Checker/ProceedDlg.cpp
Checker/ProceedDlg.h
Checker/resource.h
Checker/StdAfx.cpp
Checker/StdAfx.h
CheckGramTab/CheckGramTab.cpp
CheckGramTab/StdAfx.cpp
CheckGramTab/StdAfx.h
common/AncodePattern.cpp
common/AncodePattern.h
common/BigramsReader.cpp
common/BigramsReader.h
common/bserialize.h
common/cgic.c
common/cgic.cpp
common/cgic.h
common/Chunk.h
common/COMSyntaxHolder.cpp
common/COMSyntaxHolder.h
common/cortege.h
common/file_off64_windows.c
common/gra_descr.cpp
common/gra_descr.h
common/gra_descr_primitives.h
common/GramInfo.h
common/Graspace.h
common/Homonym.cpp
common/Homonym.h
common/iconv_cpp.cpp
common/iconv_cpp.h
common/LemWord.cpp
common/LemWord.h
common/MorhologyHolder.cpp
common/MorphologyHolder.h
common/MorphXmlToken.cpp
common/MorphXmlToken.h
common/PlmLine.cpp
common/PlmLine.h
common/rus_numerals.cpp
common/rus_numerals.h
common/RusCorpXml.cpp
common/RusCorpXml.h
common/SortWithTempFiles.h
common/string_socket.cpp
common/string_socket.h
common/SyntaxHolder.cpp
common/SyntaxHolder.h
common/util_classes.h
common/utilit.cpp
common/utilit.h
ConvertToLemma/ConvertToLemma.cpp
ConvertTrigramBinary/main.cpp
Demo/demo.cpp
Demo/demo.h
Demo/demoDlg.cpp
Demo/demoDlg.h
Demo/resource.h
Demo/Splash.cpp
Demo/Splash.h
Demo/StdAfx.cpp
Demo/StdAfx.h
deriv_read/main.cpp
EngSynanLib/EngFormatCaller.cpp
EngSynanLib/EngFormatCaller.h
EngSynanLib/EngOborDic.cpp
EngSynanLib/EngOborDic.h
EngSynanLib/EngSentence.cpp
EngSynanLib/EngSentence.h
EngSynanLib/EngSyntaxOpt.cpp
EngSynanLib/EngSyntaxOpt.h
EngSynanLib/stdafx.cpp
EngSynanLib/StdAfx.h
FileLem/FileLem.cpp
gen_dual_freq/gen_dual_freq.cpp
GenFreqDict/main.cpp
GenSynDict/GenSynDict.cpp
GerPostMorph/GermanPostMorph.cpp
GerPostMorph/GermanPostMorph.h
GerSynanLib/Additions.cpp
GerSynanLib/Adjektiv.cpp
GerSynanLib/AdjNomen.cpp
GerSynanLib/Familien.cpp
GerSynanLib/GenitNP.cpp
GerSynanLib/GerAnalytical.cpp
GerSynanLib/GerBaseRules.cpp
GerSynanLib/GerBuildInitialClauses.cpp
GerSynanLib/GerClause.cpp
GerSynanLib/GerClause.h
GerSynanLib/GerFormatCaller.cpp
GerSynanLib/GerFormatCaller.h
GerSynanLib/GerGeo.cpp
GerSynanLib/GerGroup.cpp
GerSynanLib/GerGroup.h
GerSynanLib/GerOborot.cpp
GerSynanLib/GerOborot.h
GerSynanLib/GerSentence.cpp
GerSynanLib/GerSentence.h
GerSynanLib/GerSubject.cpp
GerSynanLib/GerSynan.cpp
GerSynanLib/GerSynan.h
GerSynanLib/GerSyntaxOpt.cpp
GerSynanLib/GerSyntaxOpt.h
GerSynanLib/GerThesaurus.cpp
GerSynanLib/GerThesaurus.h
GerSynanLib/GerWord.cpp
GerSynanLib/GerWord.h
GerSynanLib/GLRFormats.cpp
GerSynanLib/Numeralia.cpp
GerSynanLib/prepositions.cpp
GerSynanLib/SimilarNP.cpp
GerSynanLib/Verb.cpp
graphan/ComGraphmatFile.cpp
graphan/ComGraphmatFile.h
graphan/graphan.cpp
graphan/resource.h
graphan/RMLLicense.cpp
graphan/StdPch.cpp
graphan/StdPch.h
GraphanLib/abbrev.cpp
GraphanLib/abbrev.h
GraphanLib/C_desc.cpp
GraphanLib/Consent.cpp
GraphanLib/Consent.h
GraphanLib/Cs_hiera.cpp
GraphanLib/graline.cpp
GraphanLib/graline.h
GraphanLib/GraphanDicts.cpp
GraphanLib/GraphanDicts.h
GraphanLib/GraphmatFile.cpp
GraphanLib/GraphmatFile.h
GraphanLib/HtmlConv.cpp
GraphanLib/HTMLConv.h
GraphanLib/Nc_desc.cpp
GraphanLib/Oborots.cpp
GraphanLib/Sentences.cpp
GraphanLib/StdAfx.cpp
GraphanLib/StdGraph.h
GraphanLib/UnitHolder.cpp
GraphanLib/UnitHolder.h
GraphanLib/Writegra.cpp
GraphmatThick/GraphmatThick.cpp
JMorph/jcommon.cpp
JMorph/jcommon.h
JMorph/JByteArray.cpp
JMorph/JByteArray.h
JMorph/JMorph.cpp
JMorph/org_elliptica_ling_Morph.h
JMorph/mapfile
JNIMorphAPITest/JNIMorphTest.cpp
Lemmatizer/ComLemmatizers.cpp
Lemmatizer/ComLemmatizers.h
Lemmatizer/ComParadigm.cpp
Lemmatizer/ComParadigm.h
Lemmatizer/ComPlmLineCollection.cpp
Lemmatizer/ComPlmLineCollection.h
Lemmatizer/Lemmatizer.cpp
Lemmatizer/lemmatizer_resource.h
Lemmatizer/ParadigmCollection.h
Lemmatizer/StdAfx.cpp
Lemmatizer/StdAfx.h
LemmatizerLib/CreatePredictionBase.cpp
LemmatizerLib/LemmaInfoSerialize.h
LemmatizerLib/Lemmatizers.cpp
LemmatizerLib/Lemmatizers.h
LemmatizerLib/MorphAutomat.cpp
LemmatizerLib/MorphAutomat.h
LemmatizerLib/MorphAutomBuilder.cpp
LemmatizerLib/MorphAutomBuilder.h
LemmatizerLib/MorphDict.cpp
LemmatizerLib/MorphDict.h
LemmatizerLib/MorphDictBuilder.cpp
LemmatizerLib/MorphDictBuilder.h
LemmatizerLib/Paradigm.cpp
LemmatizerLib/Paradigm.h
LemmatizerLib/PLMLineCollection.cpp
LemmatizerLib/PLMLineCollection.h
LemmatizerLib/Predict.cpp
LemmatizerLib/Predict.h
LemmatizerLib/StaticVectorMap.h
LemmatizerLib/Statistic.cpp
LemmatizerLib/Statistic.h
LemmatizerLib/StdMorph.cpp
LemmatizerLib/StdMorph.h
MAPost/MAPost.cpp
MAPost/MAPostCOM.cpp
MAPost/MAPostCOM.h
MAPost/resource.h
MAPost/StdAfx.cpp
MAPost/StdAfx.h
MAPostLib/Fio.cpp
MAPostLib/MAPostInit.cpp
MAPostLib/MAPostMain.cpp
MAPostLib/MAPostMain.h
MAPostLib/PostLemWord.cpp
MAPostLib/PostLemWord.h
MAPostLib/PostMorphInterface.h
MorphCorpusCreator/Main.cpp
MorphCorpusCreator/MorphCorpusCreator.cpp
MorphCorpusCreator/MorphCorpusCreator.h
MorphCorpusCreator/SemanticMarkup.cpp
MorphCorpusCreator/SemanticMarkup.h
MorphCorpusCreator/StdAfx.cpp
MorphCorpusCreator/StdAfx.h
MorphGen/MorphGen.cpp
Morphwizard/VC++_Projects/TT/tooltip2.cpp
Morphwizard/VC++_Projects/TT/tooltip2.h
Morphwizard/VC++_Projects/TT/TTListBox.cpp
Morphwizard/VC++_Projects/TT/TTListbox.h
Morphwizard/AccentWizardDlg.cpp
Morphwizard/AccentWizardDlg.h
Morphwizard/ChangeAllDlg.cpp
Morphwizard/ChangeAllDlg.h
Morphwizard/ChildFrm.cpp
Morphwizard/ChildFrm.h
Morphwizard/ColorRichEditView.cpp
Morphwizard/ColorRichEditView.h
Morphwizard/DlgDelAnc.cpp
Morphwizard/DlgDelAnc.h
Morphwizard/DlgLogin.cpp
Morphwizard/DlgLogin.h
Morphwizard/FileEditCtrl.cpp
Morphwizard/FileEditCtrl.h
Morphwizard/GriIni.cpp
Morphwizard/GriIni.h
Morphwizard/InputBox.cpp
Morphwizard/InputBox.h
Morphwizard/ListCtrlToolTip.cpp
Morphwizard/ListCtrlToolTip.h
Morphwizard/MainFrm.cpp
Morphwizard/MainFrm.h
Morphwizard/MDITabs.cpp
Morphwizard/MDITabs.h
Morphwizard/Morphwizard.cpp
Morphwizard/Morphwizard.h
Morphwizard/MorphwizardDoc.cpp
Morphwizard/MorphwizardDoc.h
Morphwizard/MorphwizardView.cpp
Morphwizard/MorphwizardView.h
Morphwizard/MWDocument.h
Morphwizard/OXResizeGadget.cpp
Morphwizard/OXResizeGadget.h
Morphwizard/ParadigmDifferences.cpp
Morphwizard/ParadigmDifferences.h
Morphwizard/ProgressBar.cpp
Morphwizard/ProgressBar.h
Morphwizard/resource.h
Morphwizard/SizeFormView.cpp
Morphwizard/SizeFormView.h
Morphwizard/SLFDocument.cpp
Morphwizard/SLFDocument.h
Morphwizard/SLFView.cpp
Morphwizard/SLFView.h
Morphwizard/smart_ptr.h
Morphwizard/stdafx.cpp
Morphwizard/stdafx.h
Morphwizard/SyntaxColorizer.cpp
Morphwizard/SyntaxColorizer.h
Morphwizard/tooltip2.cpp
Morphwizard/tooltip2.h
Morphwizard/TTListBox.cpp
Morphwizard/TTListbox.h
MorphWizardLib/FormInfo.h
MorphWizardLib/OperationMeter.h
MorphWizardLib/wizard.cpp
MorphWizardLib/wizard.h
PCRE/pcre.h
PCRE/pcre_chartables.cpp
PCRE/pcre_compile.cpp
PCRE/pcre_config.cpp
PCRE/pcre_config.h
PCRE/pcre_dfa_exec.cpp
PCRE/pcre_exec.cpp
PCRE/pcre_fullinfo.cpp
PCRE/pcre_get.cpp
PCRE/pcre_globals.cpp
PCRE/pcre_info.cpp
PCRE/pcre_internal.h
PCRE/pcre_maketables.cpp
PCRE/pcre_newline.cpp
PCRE/pcre_ord2utf8.cpp
PCRE/pcre_refcount.cpp
PCRE/pcre_rml.cpp
PCRE/pcre_rml.h
PCRE/pcre_stringpiece.h
PCRE/pcre_study.cpp
PCRE/pcre_tables.cpp
PCRE/pcre_try_flipped.cpp
PCRE/pcre_ucp_searchfuncs.cpp
PCRE/pcre_valid_utf8.cpp
PCRE/pcre_version.cpp
PCRE/pcre_xclass.cpp
PCRE/pcrecpp.h
PCRE/pcreposix.cpp
PCRE/pcreposix.h
PCRE/rename.h
PCRE/ucp.h
PCRE/ucpinternal.h
PCRE/ucptable.h
RmlThesLib/Concepts.cpp
RmlThesLib/Models.cpp
RmlThesLib/Models.h
RmlThesLib/Relats.cpp
RmlThesLib/RmlThesConsts.h
RmlThesLib/StdRmlThes.cpp
RmlThesLib/StdRmlThes.h
RmlThesLib/Synonyms.cpp
RmlThesLib/Termins.cpp
RmlThesLib/Thesaurus.cpp
RmlThesLib/Thesaurus.h
RmlThesLib/ThesOborots.cpp
RossDev/ArticleDoc.cpp
RossDev/ArticleDoc.h
RossDev/ArticleView.cpp
RossDev/ArticleView.h
RossDev/BasicDomenEdit.cpp
RossDev/BasicDomenEdit.h
RossDev/ChildFrm.cpp
RossDev/ChildFrm.h
RossDev/CntrItem.cpp
RossDev/CntrItem.h
RossDev/FieldEditor.cpp
RossDev/FieldEditor.h
RossDev/FieldList.cpp
RossDev/FieldList.h
RossDev/FieldsListEditor.cpp
RossDev/FieldsListEditor.h
RossDev/FindByStrDlg.cpp
RossDev/FindByStrDlg.h
RossDev/FindWrongRefs.cpp
RossDev/FindWrongRefs.h
RossDev/FldScroll.cpp
RossDev/FldScroll.h
RossDev/font.cpp
RossDev/font.h
RossDev/FormulaEditor.cpp
RossDev/FormulaEditor.h
RossDev/GridCtrl.cpp
RossDev/GridCtrl.h
RossDev/Hierarchy.cpp
RossDev/Hierarchy.h
RossDev/HierarchyDoc.cpp
RossDev/HierarchyDoc.h
RossDev/ImportForm.cpp
RossDev/ImportForm.h
RossDev/InputBox.cpp
RossDev/InputBox.h
RossDev/MainFrm.cpp
RossDev/MainFrm.h
RossDev/NewArticleWizard.cpp
RossDev/NewArticleWizard.h
RossDev/NewRefArticles.cpp
RossDev/NewRefArticles.h
RossDev/NewTextEntry.cpp
RossDev/NewTextEntry.h
RossDev/OXResizeGadget.cpp
RossDev/OXResizeGadget.h
RossDev/picture.cpp
RossDev/picture.h
RossDev/PocketDoc.cpp
RossDev/PocketDoc.h
RossDev/PocketForm.cpp
RossDev/PocketForm.h
RossDev/PosChoicer.cpp
RossDev/PosChoicer.h
RossDev/ProgressForm.cpp
RossDev/ProgressForm.h
RossDev/ReportDoc.cpp
RossDev/ReportDoc.h
RossDev/ReportView.cpp
RossDev/ReportView.h
RossDev/resource.h
RossDev/RossDev.cpp
RossDev/RossDev.h
RossDev/RossDoc.cpp
RossDev/RossDoc.h
RossDev/RossScheme.cpp
RossDev/RossScheme.h
RossDev/rowcursor.cpp
RossDev/rowcursor.h
RossDev/SchemeRossChoicer.cpp
RossDev/SchemeRossChoicer.h
RossDev/SemanticStrDoc.cpp
RossDev/SemanticStrDoc.h
RossDev/SemanticStrView.cpp
RossDev/SemanticStrView.h
RossDev/SetEditor.cpp
RossDev/SetEditor.h
RossDev/SignatEditor.cpp
RossDev/SignatEditor.h
RossDev/SizeFormView.cpp
RossDev/SizeFormView.h
RossDev/Splash.cpp
RossDev/Splash.h
RossDev/StdAfx.cpp
RossDev/StdAfx.h
RossDev/SyntaxColorizer.cpp
RossDev/SyntaxColorizer.h
RossDev/Translations.cpp
RossDev/Translations.h
RossDev/ValueDlg.cpp
RossDev/ValueDlg.h
RossDev/WordList.cpp
RossDev/WordList.h
RusCorpusXmlComveror/MyStem2Dialing.h
Seman/ComSemNode.cpp
Seman/ComSemNode.h
Seman/ComSemRelation.cpp
Seman/ComSemRelation.h
Seman/ComSemWord.cpp
Seman/ComSemWord.h
Seman/GenerateNewForm.cpp
Seman/resource.h
Seman/seman.cpp
Seman/SemStructure.cpp
Seman/SemStructure.h
Seman/StdAfx.cpp
Seman/StdAfx.h
SemanDaemon/Main.cpp
SemanDmnLib/translate.cpp
SemanDmnLib/translate.h
SemanDmnLib/VisualGraph.cpp
SemanDmnLib/VisualGraph.h
SemanLib/AllRossesHolder.cpp
SemanLib/AllRossesHolder.h
SemanLib/DictUnitInterp.cpp
SemanLib/DictUnitInterp.h
SemanLib/GenerateNewForm.cpp
SemanLib/HierarchyHolder.cpp
SemanLib/HierarchyHolder.h
SemanLib/LexFuncts.h
SemanLib/RossHolder.cpp
SemanLib/RossHolder.h
SemanLib/RussianSynthesis.cpp
SemanLib/SemanHypotGraph.cpp
SemanLib/SemanPattern.cpp
SemanLib/SemanticAnswer.cpp
SemanLib/SemanticClause.cpp
SemanLib/SemanticColloc.cpp
SemanLib/SemanticCommon.cpp
SemanLib/SemanticCompar.cpp
SemanLib/SemanticGraph.cpp
SemanLib/SemanticIdealize.cpp
SemanLib/SemanticLength.cpp
SemanLib/SemanticLexFuncts.cpp
SemanLib/SemanticLexVariant.cpp
SemanLib/SemanticLoc.cpp
SemanLib/SemanticMNA.cpp
SemanLib/SemanticNumeral.cpp
SemanLib/SemanticNumeral.h
SemanLib/SemanticRusPrimitives.cpp
SemanLib/SemanticRusStructure.h
SemanLib/SemanticsHolder.cpp
SemanLib/SemanticsHolder.h
SemanLib/SemanticStrAn.cpp
SemanLib/SemanticStructure.h
SemanLib/SemanticSynRelation.cpp
SemanLib/SemanticThesaurus.cpp
SemanLib/SemanticTime.cpp
SemanLib/SemanticTree.cpp
SemanLib/SemanticWeight.cpp
SemanLib/SemanticWeight.h
SemanLib/SemPattern.cpp
SemanLib/SemPattern.h
SemanLib/SemStructureBuilder.cpp
SemanLib/SemStructureBuilder.h
SemanLib/stdafx.cpp
SemanLib/stdafx.h
SemanLib/TransferSyntaxRelationToSemantics.cpp
SemanLib/TranslatorHolder.cpp
SemanLib/TranslatorHolder.h
SemanLib/Valency.cpp
SemanLib/Valency.h
SimpleGrammarLib/AhoKorasick.cpp
SimpleGrammarLib/AhoKorasick.h
SimpleGrammarLib/ChunkNode.cpp
SimpleGrammarLib/ChunkNode.h
SimpleGrammarLib/ChunkParser.cpp
SimpleGrammarLib/ChunkParser.h
SimpleGrammarLib/FirstAndFollow.cpp
SimpleGrammarLib/GetMaxCoverage.cpp
SimpleGrammarLib/GLR.cpp
SimpleGrammarLib/GLR.h
SimpleGrammarLib/GLRTable.cpp
SimpleGrammarLib/GLRTable.h
SimpleGrammarLib/GrammarItem.cpp
SimpleGrammarLib/GrammarItem.h
SimpleGrammarLib/InputSymbol.h
SimpleGrammarLib/Loader.cpp
SimpleGrammarLib/LR-items.cpp
SimpleGrammarLib/LR-items.h
SimpleGrammarLib/my_stl.h
SimpleGrammarLib/MyFlexLexer.h
SimpleGrammarLib/Parser.cpp
SimpleGrammarLib/SimpleGrammar.h
SimpleGrammarLib/SimpleGrammarLib.cpp
SimpleGrammarLib/SimpleGrammarLib.h
SimpleGrammarLib/SolvePeriodAmbiguity.cpp
SimpleGrammarLib/SourceGrammarParser.cpp
SimpleGrammarLib/unix_chunker_lex.cpp
SimpleGrammarLib/unix_chunker_yacc.cpp
SimpleGrammarLib/unix_chunker_yacc.h
SimpleGrammarPrecompiled/SimpleGrammarPrecompiled.cpp
StatDatBin/StatDatBin.cpp
StatTxtDat/StatTxtDat.cpp
StructDict/ComDictionary.cpp
StructDict/ComDictionary.h
StructDict/ComDomen.cpp
StructDict/ComDomen.h
StructDict/ComField.cpp
StructDict/ComField.h
StructDict/ComSignat.cpp
StructDict/ComSignat.h
StructDict/ComTempArticle.cpp
StructDict/ComTempArticle.h
StructDict/ComTextField.cpp
StructDict/ComTextField.h
StructDict/resource.h
StructDict/StdPch.cpp
StructDict/StdPch.h
StructDict/StructDict.cpp
StructDictLib/Domen.h
StructDictLib/Field.h
StructDictLib/ItemsContainer.cpp
StructDictLib/ItemsContainer.h
StructDictLib/LessDomItem.h
StructDictLib/Ross.cpp
StructDictLib/Ross.h
StructDictLib/Signat.h
StructDictLib/StdRoss.cpp
StructDictLib/StdRoss.h
StructDictLib/StructDictConsts.h
StructDictLib/TempArticle.cpp
StructDictLib/TempArticle.h
StructDictLib/TextField.h
StructDictLoader/Main.cpp
SynAn/COMClause.cpp
SynAn/COMClause.h
SynAn/COMClauseType.cpp
SynAn/COMClauseType.h
SynAn/COMClauseVariant.cpp
SynAn/COMClauseVariant.h
SynAn/COMGroup.cpp
SynAn/COMGroup.h
SynAn/COMHomonym.cpp
SynAn/COMHomonym.h
SynAn/ComRelation.cpp
SynAn/ComRelation.h
SynAn/ComRelationIterator.cpp
SynAn/ComRelationIterator.h
SynAn/COMSentence.cpp
SynAn/COMSentence.h
SynAn/COMSentencesCollection.cpp
SynAn/COMSentencesCollection.h
SynAn/COMWord.cpp
SynAn/COMWord.h
SynAn/Resource.h
SynAn/StdAfx.cpp
SynAn/StdAfx.h
SynAn/SynAn.cpp
SynAn/Unit.cpp
SynAn/Unit.h
SynanCGI/SynanCGI.cpp
SynanDaemon/Main.cpp
SynanDmnLib/JVisualSynAnParamBuilder.cpp
SynanDmnLib/JVisualSynAnParamBuilder.h
SynanDmnLib/stdafx.cpp
SynanDmnLib/stdafx.h
SynanDmnLib/SynanDmn.cpp
SynanLib/Adverbs.cpp
SynanLib/AnalyticalForms.cpp
SynanLib/BaseRules.cpp
SynanLib/foreign_term.cpp
SynanLib/FormatCallerInit.cpp
SynanLib/FormatCallerInit.h
SynanLib/FragCoord.cpp
SynanLib/FragDisrupt.cpp
SynanLib/FragPustycha.cpp
SynanLib/gen_chains.cpp
SynanLib/Gleiche.cpp
SynanLib/HomonymsKiller.cpp
SynanLib/HomonymsKiller.h
SynanLib/Names.cpp
SynanLib/noun_adjunct_group.cpp
SynanLib/NSO.cpp
SynanLib/Numbers.cpp
SynanLib/Participles.cpp
SynanLib/prepositions.cpp
SynanLib/RuleForSimilarNounGroupClauses.cpp
SynanLib/RusBuildInitialClauses.cpp
SynanLib/RusClause.cpp
SynanLib/RusClause.h
SynanLib/RusFormatCaller.cpp
SynanLib/RusFormatCaller.h
SynanLib/RusGroup.cpp
SynanLib/RusGroup.h
SynanLib/RusOborot.cpp
SynanLib/RusOborot.h
SynanLib/RusParenthesis.cpp
SynanLib/RusPlmLine.cpp
SynanLib/RusPlmLine.h
SynanLib/RusSentence.cpp
SynanLib/RusSentence.h
SynanLib/RusSyntaxOpt.cpp
SynanLib/RusSyntaxOpt.h
SynanLib/RusThesaurus.cpp
SynanLib/RusThesaurus.h
SynanLib/RusWord.cpp
SynanLib/RusWord.h
SynanLib/Selective.cpp
SynanLib/similar_adjs.cpp
SynanLib/similar_advs.cpp
SynanLib/similar_common.cpp
SynanLib/similar_infs.cpp
SynanLib/similar_noun_groups.cpp
SynanLib/similar_numerals.cpp
SynanLib/StdSynan.cpp
SynanLib/StdSynan.h
SynanLib/SynanDash.cpp
SynanLib/SynSubjPred.cpp
SynanLib/Verbs.cpp
SynCommonLib/BuildInitialClauses.cpp
SynCommonLib/Clause.cpp
SynCommonLib/Clause.h
SynCommonLib/ClauseCollection.cpp
SynCommonLib/CoverageKillHomonyms.cpp
SynCommonLib/FindTermins.cpp
SynCommonLib/FormatCaller.cpp
SynCommonLib/FormatCaller.h
SynCommonLib/GLRFormats.cpp
SynCommonLib/Group.cpp
SynCommonLib/Group.h
SynCommonLib/MorphVariant.cpp
SynCommonLib/MorphVariant.h
SynCommonLib/oborot.cpp
SynCommonLib/oborot.h
SynCommonLib/Period.h
SynCommonLib/RelationsIterator.cpp
SynCommonLib/RelationsIterator.h
SynCommonLib/Sentence.cpp
SynCommonLib/Sentence.h
SynCommonLib/SentencesCollection.cpp
SynCommonLib/SentencesCollection.h
SynCommonLib/stdafx.cpp
SynCommonLib/stdafx.h
SynCommonLib/SynPlmLine.cpp
SynCommonLib/SynPlmLine.h
SynCommonLib/SyntaxInit.cpp
SynCommonLib/SyntaxInit.h
SynCommonLib/ThesaurusForSyntax.cpp
SynCommonLib/ThesaurusForSyntax.h
SynCommonLib/Word.cpp
SynCommonLib/Word.h
tcl_source/tcl8.0.5/generic/tcl.h
test_graphan/main.cpp
TestSynan/TestSynan.cpp
TestSynanCOM/stdafx.cpp
TestSynanCOM/stdafx.h
TestSynanCOM/TestSynanCOM.cpp
tinyxml/action_store.cpp
tinyxml/action_store.h
tinyxml/byte_stream.h
tinyxml/htmlutil.cpp
tinyxml/htmlutil.h
tinyxml/lex_token.h
tinyxml/lex_util.cpp
tinyxml/lex_util.h
tinyxml/main.cpp
tinyxml/node_set.cpp
tinyxml/node_set.h
tinyxml/tinystr.cpp
tinyxml/tinystr.h
tinyxml/tinyxml.cpp
tinyxml/tinyxml.h
tinyxml/tinyxmlerror.cpp
tinyxml/tinyxmlparser.cpp
tinyxml/tinyxpath_conf.h
tinyxml/tokenlist.cpp
tinyxml/tokenlist.h
tinyxml/xml_util.cpp
tinyxml/xml_util.h
tinyxml/xpath_expression.cpp
tinyxml/xpath_expression.h
tinyxml/xpath_processor.cpp
tinyxml/xpath_processor.h
tinyxml/xpath_stack.cpp
tinyxml/xpath_stack.h
tinyxml/xpath_static.cpp
tinyxml/xpath_static.h
tinyxml/xpath_stream.cpp
tinyxml/xpath_stream.h
tinyxml/xpath_syntax.cpp
tinyxml/xpath_syntax.h
tk_source/tk8.0.5/generic/tk.h
tk_source/tk8.0.5/xlib/X11/cursorfont.h
tk_source/tk8.0.5/xlib/X11/keysym.h
tk_source/tk8.0.5/xlib/X11/keysymdef.h
tk_source/tk8.0.5/xlib/X11/X.h
tk_source/tk8.0.5/xlib/X11/Xatom.h
tk_source/tk8.0.5/xlib/X11/Xfuncproto.h
tk_source/tk8.0.5/xlib/X11/Xlib.h
tk_source/tk8.0.5/xlib/X11/Xutil.h
Transfer/EngAdverbs.cpp
Transfer/EngAlg_1.cpp
Transfer/EngAlg_2.cpp
Transfer/EngAlg_3.cpp
Transfer/EngAlg_4.cpp
Transfer/EngAlg_5.cpp
Transfer/EngArticle.cpp
Transfer/EngAtomic.cpp
Transfer/EngBinaryTranslate.cpp
Transfer/EngBinaryTranslate.h
Transfer/EngEquivs.cpp
Transfer/EngHelper.cpp
Transfer/EngInterp.cpp
Transfer/EngNodeCreate.cpp
Transfer/EngNoun.cpp
Transfer/EngNumerals.h
Transfer/EngPrep.cpp
Transfer/EngPrimitives.cpp
Transfer/EngPrimitives.h
Transfer/EngSemStructure.h
Transfer/EngSynthes.cpp
Transfer/EngSynthes.h
Transfer/EngTerminTranslate.cpp
Transfer/EngTimeNodeTranslate.cpp
Transfer/EngVerbTense.cpp
Transfer/EngVerbTense.h
Transfer/NodeHelper.cpp
Transfer/StdAfx.cpp
Transfer/StdAfx.h
Transfer/TranseClause.cpp
Transfer/TranslateToEnglish.cpp
Transfer/TransPrepNoun.cpp
Transfer/TransRels.cpp
Transfer/TransRules.cpp
Transfer/TransTense.cpp
translate/translate.cpp
TrigamText2Xml/stdafx.cpp
TrigamText2Xml/stdafx.h
TrigamText2Xml/TrigamText2Xml.cpp
Trigram/main.cpp
TrigramLib/NGramFile.cpp
TrigramLib/ReadLexFile.cpp
TrigramLib/stdafx.cpp
TrigramLib/stdafx.h
TrigramLib/TagSet.cpp
TrigramLib/TagSet.h
TrigramLib/TrigramLemmatizer.cpp
TrigramLib/TrigramModel.cpp
TrigramLib/TrigramModel.h
TrigramLib/TrigramSerialize.cpp
TrigramLib/Viterbi.cpp
TrigramLib/ViterbiInfo.cpp
TrigramRusCorporaXml/CookedSentence.cpp
TrigramRusCorporaXml/main.cpp
VisualSynan/ChildFrm.cpp
VisualSynan/ChildFrm.h
VisualSynan/DlgHom.cpp
VisualSynan/DlgHom.h
VisualSynan/MainFrm.cpp
VisualSynan/MainFrm.h
VisualSynan/ReportDoc.cpp
VisualSynan/ReportDoc.h
VisualSynan/Resource.h
VisualSynan/SentenceLine.cpp
VisualSynan/SentenceLine.h
VisualSynan/Splash.cpp
VisualSynan/Splash.h
VisualSynan/StdAfx.cpp
VisualSynan/StdAfx.h
VisualSynan/stlsup.h
VisualSynan/SynanWrapper.cpp
VisualSynan/SynanWrapper.h
VisualSynan/SynReport.cpp
VisualSynan/SynReport.h
VisualSynan/VisualClause.cpp
VisualSynan/VisualGroup.cpp
VisualSynan/VisualGroups.cpp
VisualSynan/VisualSentence.cpp
VisualSynan/VisualSentences.cpp
VisualSynan/VisualSentences.h
VisualSynan/VisualSynan.cpp
VisualSynan/VisualSynan.h
VisualSynan/VisualSynanDoc.cpp
VisualSynan/VisualSynanDoc.h
VisualSynan/VisualSynanView.cpp
VisualSynan/VisualSynanView.h
VisualSynan/VisualWord.cpp
VisualSynan/WaitDlg.cpp
VisualSynan/WaitDlg.h
VisualSynan/WaitThread.cpp
VisualSynan/WaitThread.h
WordDatBin/WordDatBin.cpp
JSyntaxAn/JSyntaxAn.h
JSyntaxAn/JSyntaxAn.cpp
JSyntaxAn/org_elliptica_ling_Syntax.h
Jcommon/JByteArray.cpp
Jcommon/JByteArray.h
Jcommon/jcommon.cpp
Jcommon/jcommon.h
Jcommon/JString.h
Jcommon/JString.cpp
MorphCorpusCreator/string_tokenizer.h
TrigramLib/TrigramException.h
TrigramLib/TrigramException.cpp
Jcommon/NString.h
Jcommon/NString.cpp
Jcommon/JString.h
Jcommon/JString.cpp
Jcommon/JObject.cpp
Jcommon/JObject.h
JSyntaxAn/JFragment.h
JSyntaxAn/JFragment.cpp
