agramtab
AgramtabLib
AprRead
BinaryDictsLib
Checker
CheckGramTab
common
Demo
EngSynanLib
GerPostMorph
GerSynanLib
graphan
GraphanLib
JNIMorphAPI
Lemmatizer
LemmatizerLib
MAPost
MAPostLib
MorphCorpusCreator
Morphwizard
Morphwizard/VC++_Projects/TT
MorphWizardLib
PCRE
RmlThesLib
RossDev
RusCorpusXmlComveror
Seman
SemanDmnLib
SemanLib
SimpleGrammarLib
StructDict
StructDictLib
SynAn
SynanDmnLib
SynanLib
SynCommonLib
tcl_source/tcl8.0.5/generic
TestSynanCOM
tinyxml
tk_source/tk8.0.5/generic
tk_source/tk8.0.5/xlib/X11
Transfer
TrigamText2Xml
TrigramLib
VisualSynan
